# DailyEnglish

./: english.jks
app/: build.gradle  dailyenglish.jks  proguard-rules.pro
app/release/: app-release.apk  output.json  每日英语_1.0.apk  每日英语_1.1.apk  每日英语_1.3.apk  每日英语_1.4.apk  每日英语_1.5.apk
app/src/androidTest/java/com/iscopy/dailyenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iscopy/dailyenglish/adapter/: FragmentAdapter.java  SentenceAdapter.java  SignDateAdapter.java  SplashAdapter.java  WordsAdapter.java
app/src/main/java/com/iscopy/dailyenglish/app/: DEApplication.java
app/src/main/java/com/iscopy/dailyenglish/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/iscopy/dailyenglish/constant/: Config.java
app/src/main/java/com/iscopy/dailyenglish/databank/: DESQLite.java  SharedPreferencesUtils.java
app/src/main/java/com/iscopy/dailyenglish/databank/sqlite/: SentenceDao.java  SignInDao.java  WordsDao.java
app/src/main/java/com/iscopy/dailyenglish/interfaces/: AParameter.java  JustRight.java
app/src/main/java/com/iscopy/dailyenglish/model/: Sentence.java  SignIn.java  Words.java
app/src/main/java/com/iscopy/dailyenglish/receiver/: AuroraReceiver.java
app/src/main/java/com/iscopy/dailyenglish/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/iscopy/dailyenglish/ui/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/iscopy/dailyenglish/ui/home/: WordsActivity.java
app/src/main/java/com/iscopy/dailyenglish/ui/my/: CollectionActivity.java  EditorActivity.java  LoadingActivity.java  SignInActivity.java
app/src/main/java/com/iscopy/dailyenglish/utils/: AppManager.java  Base64BitmapUtils.java  DateUtil.java  GlideUtil.java  L.java  T.java
app/src/main/java/com/iscopy/dailyenglish/widget/: CircleImageView.java  IosDialog.java  IosDialogEvalute.java  NoSlidingViewPager.java  ODialog.java  SplashTimeCount.java
app/src/main/res/drawable/: boolean_home.xml  boolean_home_typeface.xml  boolean_my.xml  button.xml  editor.xml  fillet_ios_dialog.xml  fillet_ios_dialog_evaluate1.xml  fillet_ios_dialog_evaluate2.xml  home_words.xml  image_circle_white.xml  shape_point1.xml  shape_point2.xml  sign_in.xml  sign_in2.xml  splash_click_time.xml
app/src/main/res/layout/: activity_collection.xml  activity_editor.xml  activity_loading.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_words.xml  fragment_home.xml  fragment_my.xml  item_home_menu.xml  item_home_words.xml  item_ios_dialog.xml  item_ios_dialog_image.xml  item_o_dialog.xml  item_sentence.xml  item_splash.xml  item_title.xml  null_data.xml
app/src/main/res/raw/: statements.txt  this2000word.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/iscopy/dailyenglish/: ExampleUnitTest.java
