<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_30"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:background="@color/Red_"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/left"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/White"/>
    <TextView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/White"/>
</LinearLayout>